// 自定义button
.cus-button {
	position: relative;
	padding: 10px 20px;
	border-radius: 7px;
	border: 1px solid rgb(0, 218, 80);
    width: 194px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	background: transparent;
	color: black;
	overflow: hidden;
	box-shadow: 0 0 0 0 transparent;
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

.cus-button:hover {
	background: rgb(0, 218, 80);
	box-shadow: 0 0 30px 5px rgb(0, 218, 80,0.815);
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

.cus-button:hover::before {
	-webkit-animation: sh02 0.5s 0s linear;
	-moz-animation: sh02 0.5s 0s linear;
	animation: sh02 0.5s 0s linear;
}

.cus-button::before {
	content: '';
	display: block;
	width: 0px;
	height: 86%;
	position: absolute;
	top: 7%;
	left: 0%;
	opacity: 0;
	background: #fff;
	box-shadow: 0 0 50px 30px #fff;
	-webkit-transform: skewX(-20deg);
	-moz-transform: skewX(-20deg);
	-ms-transform: skewX(-20deg);
	-o-transform: skewX(-20deg);
	transform: skewX(-20deg);
}

@keyframes sh02 {
	from {
		opacity: 0;
		left: 0%;
	}

	50% {
		opacity: 1;
	}

	to {
		opacity: 0;
		left: 100%;
	}
}

.cus-button:active {
	box-shadow: 0 0 0 0 transparent;
	-webkit-transition: box-shadow 0.2s ease-in;
	-moz-transition: box-shadow 0.2s ease-in;
	transition: box-shadow 0.2s ease-in;
}

// 自定义Card
.card {
	position: relative;
	width: 190px;
	height: 254px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: end;
	padding: 12px;
	gap: 12px;
	border-radius: 8px;
	cursor: pointer;
	color: black;
}

.card::before {
	content: '';
	position: absolute;
	inset: 0;
	left: -5px;
	margin: auto;
	width: 200px;
	height: 264px;
	border-radius: 10px;
	background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
	z-index: -10;
	pointer-events: none;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
	content: "";
	z-index: -1;
	position: absolute;
	inset: 0;
	background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
	transform: translate3d(0, 0, 0) scale(0.95);
	filter: blur(20px);
}

.heading {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 700;
    letter-spacing: .5rem;
}

.card p:not(.heading) {
	font-size: 14px;
}

.card p:last-child {
    font-size: 40px;
	color: #e81cff;
	font-weight: bold;
}

.card:hover::after {
	filter: blur(30px);
}

.card:hover::before {
	transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}



